<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="StageView">
            <rect key="frame" x="0.0" y="0.0" width="110" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_image01.png" id="3">
                    <rect key="frame" x="10" y="10" width="90" height="73"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" id="14">
                    <rect key="frame" x="10" y="10" width="90" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_stage_normal.png" id="29">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="93"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54">
                    <rect key="frame" x="-2" y="-2" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="10" backgroundImage="select_digital.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" id="80">
                    <rect key="frame" x="0.0" y="24" width="110" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_right.png" id="100">
                            <rect key="frame" x="63" y="0.0" width="45" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_left.png" id="87">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_center.png" id="109">
                            <rect key="frame" x="25" y="-2" width="60" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_new.png" id="64">
                    <rect key="frame" x="20" y="-8" width="70" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_shadow.png" id="114">
                    <rect key="frame" x="52" y="75" width="60" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_stage_s.png" id="115">
                    <rect key="frame" x="57" y="25" width="45" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentStage" destination="64" id="qwq-1S-Xva"/>
                <outlet property="icon" destination="3" id="Pgz-fA-KNS"/>
                <outlet property="lockImage" destination="29" id="btx-Rd-CGE"/>
                <outlet property="lockable" destination="14" id="yuS-v0-BXv"/>
                <outlet property="locker" destination="80" id="N2H-eD-BJv"/>
                <outlet property="price" destination="115" id="eAO-iP-awM"/>
                <outlet property="priceImage" destination="114" id="RWm-u9-Wwc"/>
                <outlet property="stageId" destination="54" id="SOB-t9-EXJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="select_digital.png" width="61" height="60"/>
        <image name="select_image01.png" width="253" height="206"/>
        <image name="select_lock_center.png" width="157" height="176"/>
        <image name="select_lock_left.png" width="97" height="73"/>
        <image name="select_lock_right.png" width="94" height="68"/>
        <image name="select_new.png" width="184" height="100"/>
        <image name="select_shadow.png" width="132" height="25"/>
        <image name="select_stage_normal.png" width="299" height="254"/>
        <image name="select_stage_s.png" width="101" height="137"/>
    </resources>
</document>
