<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="StageView">
            <rect key="frame" x="0.0" y="0.0" width="130" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_image01.png" id="3">
                    <rect key="frame" x="10" y="8" width="110" height="90"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" id="14">
                    <rect key="frame" x="10" y="8" width="110" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_stage_normal.png" id="29">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54">
                    <rect key="frame" x="-2" y="-2" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="10" backgroundImage="select_digital.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_new.png" id="64">
                    <rect key="frame" x="30" y="-6" width="70" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="80">
                    <rect key="frame" x="0.0" y="24" width="130" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_left.png" id="87">
                            <rect key="frame" x="0.0" y="6" width="60" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_right.png" id="100">
                            <rect key="frame" x="67" y="6" width="60" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="select_lock_center.png" id="109">
                            <rect key="frame" x="32" y="-1" width="65" height="73"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_shadow.png" id="114">
                    <rect key="frame" x="66" y="100" width="60" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="select_stage_s.png" id="115">
                    <rect key="frame" x="76" y="53" width="40" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentStage" destination="64" id="wIt-1h-gu9"/>
                <outlet property="icon" destination="3" id="iKq-8t-yZg"/>
                <outlet property="lockImage" destination="29" id="3aL-z7-QOv"/>
                <outlet property="lockable" destination="14" id="YgU-2Y-rgO"/>
                <outlet property="locker" destination="80" id="oRs-6C-Fel"/>
                <outlet property="priceImage" destination="115" id="qIQ-Xf-uRN"/>
                <outlet property="shadowImage" destination="114" id="AbC-99-sR4"/>
                <outlet property="stageId" destination="54" id="LOf-DU-hra"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="select_digital.png" width="61" height="60"/>
        <image name="select_image01.png" width="253" height="206"/>
        <image name="select_lock_center.png" width="157" height="176"/>
        <image name="select_lock_left.png" width="97" height="73"/>
        <image name="select_lock_right.png" width="94" height="68"/>
        <image name="select_new.png" width="184" height="100"/>
        <image name="select_shadow.png" width="132" height="25"/>
        <image name="select_stage_normal.png" width="299" height="254"/>
        <image name="select_stage_s.png" width="101" height="137"/>
    </resources>
</document>
